PORT=8000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY=mysecretkeey
JWT_EXPIRE=3d
EXPIRE_COOKIE=3
SMTP_SERVICE="gmail"
SMTP_MAIL='madhavikulkarni366@gmail.com'
SMTP_PASSWORD='xunl kfkz ndno qbee'
